# geospatial-intro

./: build.gradle
docs/: index.html
docs/css/: reveal.css
src/main/java/com/fltck/demo/geospatial/: GeospatialIntroApplication.java
src/main/java/com/fltck/demo/geospatial/config/: ElasticsearchConfiguration.java
src/main/java/com/fltck/demo/geospatial/controller/: AirportController.java  PlaceController.java
src/main/java/com/fltck/demo/geospatial/model/: Address.java  Airport.java  BoundingBox.java  Place.java  SearchCriteria.java
src/main/java/com/fltck/demo/geospatial/service/: RepositoryService.java
src/main/java/com/fltck/demo/geospatial/service/impl/: ElasticsearchRepositoryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/.tmp/app/: app.constant.js  app.css
src/main/resources/.tmp/app/main/: main.controller.js.map
src/main/resources/.tmp/components/airports/: airports.service.js.map
src/main/resources/static/app/: app.js
src/main/resources/static/app/main/: main.js
src/main/resources/static/components/navbar/: navbar.directive.js  navbar.directive.js.map
src/main/resources/static/components/util/: util.module.js.map  util.service.js
src/test/java/com/fltck/demo/geospatial/: GeospatialIntroApplicationTests.java
