buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'geospatial-intro'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.0.0'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2' //2.6.2 required by elasticsearch 5
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'de.grundid.opendatalab', name: 'geojson-jackson', version: '1.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.5.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
